[program:socket]
directory=/var/www/html
process_name=%(program_name)s_%(process_num)02d
command=laravel-echo-server start
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/core/socket-output.logs
stderr_logfile=/var/log/core/socket-errors.logs
stopwaitsecs=3600
