[program:core-queue]
directory=/var/www/html
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --backoff=6 --memory=64 --sleep=10 --timeout=120 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/core/queue-output.logs
stderr_logfile=/var/log/core/queue-errors.logs
stopwaitsecs=3600
